# OrgaNice-GUI

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/application/controller/: AddCommandController.java  CalendarViewController.java  CalendarViewDialogController.java  DayOfMonthController.java  DayOfWeekController.java  DeadlineTableController.java  DeleteCommandController.java  DukeController.java  EditCommandController.java  EditDeadlineDialogController.java  EditEventsDialogController.java  EventTableController.java  NavigationDrawerController.java  PopUpMessageController.java  SidePanelController.java  TaskManagerController.java
src/main/java/application/storage/: Storage.java
src/main/java/application/validator/: TaskManagerInputValidator.java
src/main/resources/: SidePanel.fxml  WelcomePage.fxml  login.fxml
