plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.beryx.jlink' version '2.19.0'
}

group 'org.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher{
        name = 'main'
        jvmArgs = ['-Dlog4j.configurationFile=./log4j2.xml']
    }
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    compile 'com.jfoenix:jfoenix:9.0.8', group: 'org.openjfx', name: "javafx-base", version: '11', classifier: 'linux'
}

application {
    mainClassName = "application.Main"
    applicationDefaultJvmArgs = ['-Dgreeting.language=en']
    executableDir = 'custom_bin_dir'
}
